#task3 
print "Введите 1-ю сторону трегольника - "
ab = gets.chomp.to_f
print "Введите 2-ю сторону трегольника - "
bc = gets.chomp.to_f
print "Введите 3-ю сторону трегольника - "
ca = gets.chomp.to_f
#Заводим данные в массив, чтобы быстро сравнивать стороны треугольника
abc=[ab,bc,ca]
abc.sort!
#Проверка на существование треугольника
if (ab+bc > ca) && (bc +ca > ab) && (ab+ca > bc)
	puts "Треугольник равносторонний и непрямоугольный" if abc.uniq.size==1 

#Может быть два варианта: равнобедренный и прям-й, просто равнобедренный
	puts "Треугольник равнобедренный и приямоугольный" if (abc.uniq.size==2) && (abc[2]**2==abc[1]**2+abc[0]**2) 
	puts "Треугольник равнобедренный и неприямоугольный" if (abc.uniq.size==2) && !(abc[2]**2==abc[1]**2+abc[0]**2)
		
	puts "Треугольник приямоугольный" if (abc[2]**2==abc[1]**2+abc[0]**2)

#Если треугольник существует, но не удовлетворяет вышестоящим условиям		
	puts "Простой треугольник" 
else puts "Такого треугольника не существует!" 
end
=begin
По хорошему надо проверять существование треугольника на начальном этапе 
ввода и циклить ввод, если неправильно ввели данные.	
=end

