#task3 
print "Введите 1-ю сторону трегольника - "
ab = gets.chomp.to_f
print "Введите 2-ю сторону трегольника - "
bc = gets.chomp.to_f
print "Введите 3-ю сторону трегольника - "
ca = gets.chomp.to_f
#Заводим данные в массив, чтобы быстро сравнивать стороны треугольника
abc=[ab,bc,ca]
abc.sort!

#сумма квадратов предполагаемых катетов
sum_cat = abc[1]**2+abc[0]**2

#квадрат предполагаемой гипотенузы
sq_gip =  abc[2]**2

#количество уникальных значений сторон треугольника
unique_valeus= abc.uniq.size

#Проверка на существование треугольника
if (ab+bc > ca) && (bc +ca > ab) && (ab+ca > bc)
	puts "Треугольник равносторонний и непрямоугольный" if unique_valeus==1 

#Может быть два варианта: равнобедренный и прям-й, просто равнобедренный
	puts "Треугольник равнобедренный и приямоугольный" if (unique_valeus==2) && (sq_gip==sum_cat) 
	puts "Треугольник равнобедренный и неприямоугольный" if (unique_valeus==2) && !(sq_gip==sum_cat)
		
	puts "Треугольник приямоугольный" if (sq_gip==sum_cat)

#Если треугольник существует, но не удовлетворяет вышестоящим условиям		
	puts "Простой треугольник" if !(sq_gip==sum_cat) && (unique_valeus==3) 

else puts "Такого треугольника не существует!" 
end
=begin
По хорошему надо проверять существование треугольника на начальном этапе 
ввода и циклить ввод, если неправильно ввели данные.	
=end

